短线：在短期内差价收益，不去关注股票的基本情况，主要依据技术图表分析


/*(((((********************          笔记重点         **********************************)))))*/
重要的参数：成交量，开盘价、首笔成交量比、分时均价线，昨日收盘价、运行时间、前半小时能量表现

K线常用的有5分钟、10分钟、30分钟综合功能、60分钟、日K线等特殊k线，特别是30分钟和60分钟K线，往往发生顶背离或底背离，其中多预示着股价的转折
	
首次进仓进全仓的2成或三成，根据行情可以越跌越补，降低成本，等待拉升

已经买了的一直跌的股票，可以当波动的时候在较高点卖出，在较低点补仓(做T)，补仓每次补1到2成，以降低成仓成本
	

/*******************笔记*********************/
通常以两三天为期限也可能一两周

操作手法：主要看技术型态，基本面的东西可以暂时搁置；要有严格的操盘纪律，看错了马上止损，有收益也要设立止赢戒除贪心


短线操作第一要看成交量，有量才有行情，股票的上涨，一定要有成交量的配合，成交量放大，意味的这只股票的交易活跃，换手率高，主力的持仓成本不断的上升，才会推动股价的上涨。

短线炒股的另外一个优点在于可以跟庄赚钱。短线炒股快进快出，操作灵活，可以在庄家的拉升过程中获取波段性的收益，会避免庄家震仓甚至洗仓的折磨。频繁操作也可以为投资者带来利滚利的机会。


短线炒股的4大原则：
	1.永远要把资金的安全放在第一位
		事实上，股市中短线机会是非常多的，无论是在什么行得能弥补割肉带来的损失。
		为了保障资金的安全，投资者在短线操作中尽量不要选下跌趋势、震荡盘整趋势、买方动能小于卖方动能、上涨幅度过高导致超买或有退市风险等情况的股票。这些类型的股票或许满足某个上涨的因素，也可能带来一定程度的反弹或上涨，但风险太大，不满足资金安全的原则。
		注重资金安全原则的投资者，应该关注的是动能充足、业绩优良或处于快速上涨初期阶段的股票，甚至是处于中长期上升趋势中的股票。这些股票的上涨趋势强劲，起码可以保证投资者不损失本金。
		
		当然，处于下跌趋势中的股票并非不可操作，但需要更精准的分析研判。
		
	2.要学会观望和快进快出
		短线操作中首先要学会持币观望机会，直到出现合适的买入时机再出手。不要盲目地介入股票，也不建议提前介入而降低资金的使用效率。在发现股票出现买入时机时，经过谨慎分析，之后果断买入。当行情发现变化时迅速出局，落袋为安。
		短线炒股中有一个说法，叫“不要头，不要尾，吃鱼就吃胖腰身”。就是说，在短线炒股中，要避免抄底和逃顶的想法，赚取上升波段中的利润足矣。
		短线炒股中的买入时机应该是上升趋势得到确认之后，而卖出时机则是短期顶部信号发出时，而非顶部信号得到确认之后。
		
	3.要学会把握庄家的思路并与庄共舞
		短线投资者需要跟庄操作，通过对K线图、资金出入数据、技术指标等进行分析，从而判断庄家的操作计划、买卖步骤，最终在庄家拉升的过程中获取利润。
	
	4.制定止损止盈目标并严格遵守
		短线操作的失误率比中长线要高得多，同时由于操作周期较短，其纠正错误的机会也少得多。当股价走势与预期不符时，要及时止损或止盈，收回资金，等待下次机会
		短线操作中通过加仓来摊平成本往往不是好的方法。因为在股价走势短期内不变化的情况下，加仓往往意味着偏离既定的目标周期，导致短线操作变成中线行为。这样不但违背了短线操作的初始策略，也浪费了其他的操作机会。
		短线操作中要避免贪念。不甘心止损或不舍得止盈都属于贪念的范畴。理性分析，果断买卖，要严格遵守自己设定的止损或止盈目标。当然，当由于突发事件导致股价动能进一步加强时，可以进一步调整目标价位。比如当有利好消息出现时，可以调高目标价位；当突发利空消息导致股价走势偏离预判时，也要降低目标价位。
		实际操作中，投资者可以将可动用的资金分成3份。当对股票走势信心充足时，可以投入两份甚至所有资金来操作。当信心并不充足时，可以动用三分之一的资金来操作，从而保证手头有可动用的资金来抓住其余的机会。
		
		
短线好股票的特质：
	1.买入量较少、卖出量较大、股票不下跌的股票
	2.买入量、卖出量均较小，价格轻微上涨的股票
	3.头天放巨量上涨，第二天仍然强势上涨的股票
	4.遇到股空且放量而不跌的股票
	5.有规律且长时间小幅上涨的股票
	6.无量大幅急跌的股票是超多线好股票
	7.送红股除权后又上涨的股票
	
	
短线最佳买点：
	做股票很重要的一点就是掌握最佳买点，特别是做短线的投资者更加要选好买点。买对了，就等于成功了八成了，剩下的就是赚多赚少的问题。因此，我们要在捕捉短线的最佳买点上下苦功，以取得攻则必胜的成功概率。
		图：https://5b0988e595225.cdn.sohucs.com/images/20170614/5da146a4a8c24991955d27f47b27b8c1.png

选股：		
1.成交量选股技巧：
	1.无量跌停，继续跌停，直到大量才停
		股票出现跌停板，同时成交量很小很小，称之为无量跌停，随后股价有可能继续跌停，一直到有大量出现的时候才有可能结束跌停，出现反弹行情或者是翻转
		http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_5_20180224074623265.jpeg
	2.量平价升，持续买入：成交量保持等量水平，股价持续上升，在期间适时适量滴参与
		http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_6_20180224074623390.jpeg
		成交量实战案例：
		http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_7_20180224074623546.jpeg
		
2.MACD低位金叉买点
	当MACD在0轴下方，且远离0轴，该金叉就称为低位金叉，表明此前股价正处于下跌趋势中，可将此时的金叉，仅仅是为股价的一次短期反弹，这样才更加的稳妥，至于股价是否能够形成真正的反转，还需要进一步的观察
	
	失败案例：MACD指标出现了低位金叉，但之后不久，股价又开始延续前期的下跌趋势，并再创新低：
	http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_8_20180224074623702.jpeg
	
	成功案例
	http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_9_20180224074623796.jpeg
	第二个金叉出现之时，同时也是反弹结束之时，如果在这个低位金叉出现时选择观望，就不会有套牢的危险，可以把握实际入场买入，这是因为第二个金叉出现时，DIFF线与股价也出现低被，两个见底信号相互叠加，使得买入的可靠性大大提高

3.“黄金坑”选股技巧
	要点：
		1.股价处于明显上升趋势中
		2.建仓拉高时，量价配合理想，呈现典型价增量升，价跌量减趋势
		3.“黄金坑”中成交量明显萎缩
		4.突破坑沿时成交量明显放大

4.一阳穿三线的操作要点：
	5日、10日、30日均线之间的距离越小，在一个小的区域秘籍或者相互纠缠状态，说明市场的成本价基本相似，那么市场的抛压就不会太大，后期出现拉升行情的概率就越高，行情启动的时候
		http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_11_2018022407462493.jpeg
		
		
		
卖出技巧：
	1.股票下降趋势途中，又是股价反弹偶尔向上突破移动平均线，但移动品均线扔人在向右下方运行，随后股价再次跌破移动平均线之下，应视为股价反弹结束，应当继续看空卖出股票
	2.股价突破或站在移动平均线之上，突然连续大涨，股价远离移动平均线正距离过大时，投资者追涨医院就会下降，股价有可能见顶回落，属于卖出信号
	3.移动平均线从上升逐渐走平，股价从移动平均线的上方下跌破移动平均线，并且移动均线有向下弯头的迹象时，属于卖出信号
	4.股票跌破移动平均线之下，随后向移动平均线弹升，但未能突破正在下降的移动平均线，股价便再次回落，仍然属于卖出信号
		
精准把握卖点的五大窍门
	1.未雨绸缪，在买股票的时候，就要设定好卖点
	2.提前设点，在操作股票的时候就需要设立止损点
	3.切勿惊慌，当股票下跌是，不能瞎操作
	4.防中阴线，无论前期股票涨的再好，一旦出现中阴线时，需要谨慎操作
	5.不做炮灰，当大盘出现不定因素是，不要做庄家的牺牲品
		
		
超短线操作技巧：
	1.短线狙击技巧之双蛇出动，图：
		https://5b0988e595225.cdn.sohucs.com/images/20170614/bc20cc0e59f347b7ae6c99f5769ac481.png
	2.短线狙击技巧之三针探底，图：
		https://5b0988e595225.cdn.sohucs.com/images/20170614/991a1d9aa1a64a829ff4d255e0ffdca8.png
	3.短线狙击技巧之红旗半卷，图：
		https://5b0988e595225.cdn.sohucs.com/images/20170614/498c9d93f82749579c935a1b266cf18d.png
	4.短线狙击技巧之回光返照，图：
		https://5b0988e595225.cdn.sohucs.com/images/20170614/ac5172c886d84e0ca76f40bee09e697d.png
	5.短线狙击技巧之葵花向阳，图：
		https://5b0988e595225.cdn.sohucs.com/images/20170614/adc094255c774ed3b88f6c3c2d7326be.png
		
		
“超短线如何盈利”：
	1.要有充分的看盘时间，对市场的变化做出最及时的回应
	2.做短线只需要分析每只个股的分时走势以及短期的K线形态，最长用的有5分钟、10分钟、30风综合功能、60分钟、日K线等特殊k线，特别是30分钟和60分钟K线，往往发生顶背离或底背离，其中多预示着股价的转折
	3.过强易折：当强势股价转弱时，杀跌或补跌起来获取更加凶狠，所以，对于连续拉升之后的强一定要小型，宁愿错过，不可做错
	4.初次砖墙，股票的转强攻击，在日线图上可以看出是初强还是末强，如果近一阶段一直是震荡蓄势或小阳上升，突然放量转强，这种是初强，有关注价值，如果连续放量攻击5-8个交易日之后再买入的话属于追高，因为已经属于末强，风险随之加大
	5.交易心理：很多人不敢碰强势股，生怕上升是假动作，一进去就跌。这是普遍的交易心理，但是不管采用何种方式交易，都会面临失败交易的困扰，这是非常正常的。强势股价当日及次日表现较好的概率，其实要胜于一般性股票，需要强调的是：强势股如果在次日该强不强，则一定要争取在第一时间了断，即“不涨就走”，学会把损失控制在自己预先预定的范围内，就会减少操作强势股价的恐惧感
	6.离场技巧，其实，技巧是要让位于策略的，因为策略相对可靠，而技巧可能“弄巧成拙”，超短线交易中，有几个特别重要：开盘价、首笔成交量比、分时均价线，昨日收盘价、运行时间、前半小时能量表现，简单的讲：放量高开、股价始终在分时均价线上方运行，缺口不补、并且这一特征能够持续的话，则是明确的持仓信号，相反的因素越多，越需要在第一时间出局
	
	

1.三角形突破，回档支撑，阴线买入
	1.1.股价长期沿着三角形走势盘整，有一天忽然放量突破三角形顶端，此时予以关注(切记不要追高！)，待回调这个三角形顶端时，阴线买入。
	1.2.突破要放量、但不能量太大(换手率20％以内)，回调缩量，不能放量
	1.3.如果有个别股票突破不回调怎么办？宁肯放弃！绝不追高！
	1.4.止损原则，假如再次跌破支撑位，等反抽，坚决卖掉！卖错了也要卖！
	1.5.操作口诀是：突破--回踩--买！买错了也要买！跌破--反抽--卖！卖错了也要卖！
	1.6.配合资金流向以及其他指标，可提高成功率
	图：http://p0.ifengimg.com/pmop/2018/0413/C41A5DC2D17310F136E23B25B06BFA5068E9390E_size20_w594_h362.jpeg
	
2.四连阳+阴切线
	操作要点：在缓慢的上涨趋势中，量价配合合理，短期均线呈多头排列，股价出现四小连阳，量能呈逐步放大过程，当四连阳出现后第五个交易日，K线呈小阴下跌，量能出现萎缩，五日K线组合形成典型的四连阳+一阴切线后，次日股票涨停突破，波段上涨行情展开。
	
	核心：股票处在一个上涨趋势中，短期均线呈多头排列
	技术分析：该股从高位经过断崖式下跌，跌至主力支撑位，同时主力资金在持续流入，量能开始放大，突破20日均线，量价齐升
	
3.涨停板突破前高，巨量阴线洗盘：
	具体操作：涨停板过前高，第二天收巨量阴线，第三天敢翻红就毫不犹豫跟进
	http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_2_20180224074622780.jpeg
	
4.连续小阳推升，收缩量阴线发：
	具体操作，连续小阳推升，接着收一根缩量阴线，尾盘买入，这类走势图，后市意味着股价将加速拉升
	http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_3_2018022407462346.jpeg
	
5.勇于在“空中加油”时介入强势股做第二波
	具体操作：如果一直股票走牛而你没来得及骑上，则还有一个机会，就是在休整的时候套上，从技术上，就是第一波上涨后的第二浪调整阶段，乘机介入
	http://image109.360doc.com/DownloadImg/2018/02/2407/125390738_4_20180224074623155.jpeg
	
	
	
	
	

股票短线操作十大技巧

一、快进快出
	这多少有点像微波炉热菜，放进去加热后立即端出，倘时间长了，不仅要热糊菜，弄不好还要烧坏盛菜的器皿。原本想快进短炒结果长期被套是败招，即使被套也要遵循铁律而快出。

二、短线要抓领头羊
	这跟放羊密切相关了，领头羊往西跑，你不能向东。领头羊上山，你不能跳崖。抓不住领头羊，逮二头羊也不错。铁律是不要去追尾羊，去买高价高估的，不仅跑得慢，还可能掉队。

三、上涨时加码，下跌时减磅
	这同每天我们都在骑的自行车道理一样，上坡时，用尽全力猛踩，一松劲就可能倒地;下坡时，紧握刹车，安全第一。铁律是一旦刹车失灵，要弃车保人，否则撞上汽车就险象环生了。

四、再烂的股票如果连续下跌了50%后都可抢反弹
	这好比坐过山车，从山顶落到山谷，由于惯性总会上冲一段距离。遭遇重大利空被腰斩的股票，不管基本面多差，都有20%的反弹。铁律是，不能热恋，反弹到阻力平台或填补了两个跳空缺口后要果断下车。

五、牛市中不要小觑冷门股
	这就像体育竞技中足球赛，强队不一定能胜弱队，冷时常发生，因为球是圆的。牛市中的大黑马那一只不是从冷门股里跑出来的?铁律是不要相中“红牌冷门股”，这样有可能被罚下场。

六、买进股票下跌8%应坚决止损
	这是从下中国象棋中得到的启示，下棋看7步，在被动局面时，一定要丢“卒”保“车”，保住了资金才有翻盘的可能。铁律是止损时主要针对规避系统性风险。不适应技术性回调，因为小“卒”过河，胜过十“车”。

七、高位三连阴时卖出，低位红三兵时买进
	这如同每天必看的天气预报，阴线乌云弥漫，暴雨将至;阳线三阳开泰，艳阳高照。铁律是庄家将用此骗线洗盘或下跌中继，应结合个股基本信息甄别。

八、大盘暴跌时逆行的股票
	这无疑像海边游泳，只有退潮时，才能看清谁在裸泳。裸者有两种可能：一种是穿了昂贵的“隐身衣”;一种是真没钱买裤衩。铁律是逆市飘红有可能是大资金扛顶，后市大涨;也有可能是庄家诱多拉高出贷，关键看是否补跌。

九、敢于买涨停板股票
	追涨停之所以被称为敢死队，是要胆略和冒险的。这如同徒手攀岩，很危险，一脚踩空便成自由落体。当登上了山峰，便会一览众山小，财富增值极快。因为只要涨停被封死，随后还有涨停。铁律是在连续涨停被打开前，一定不要松手，松手就前功尽弃。

十、买入跌停板被巨量打开的股票
	巨量跌停，被大单快速掀开，应毫不犹豫杀进。这如同在夜空中看焰火，先是由绿变红，再一飞冲天。巨量下一般都能从跌停到涨停，当日有20%宰获。铁律是美丽的焰火，很快成过眼烟云，翌日竞价时立马抛空。



在熊市中短线炒股应特别注意以下这两点：

	一、设置严格的止盈止损点
	投资行业中有一句俗语：会买的是土地，会卖的才是师傅。为什么说是严格的止盈止损点，因为很多散户及时给自己设置了止盈止损点，但是实战的时候还是会忘掉这个规则，在一个受无数变量左右，短线根本不可能找到确定的规律的市场中，投资者自己确定一个止盈止损位也显得格外重要。

	二、要“稳” “准” “狠”
	“稳”即是要有一个稳定良好的心态，不要让自身的情绪扰乱操作思路;“准”就是要准备买卖的准确点;“狠”即既要介入及时，也有获利出局果断。只有这样才能让自己的操作风险降低，从而获得利润。
	​
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	